# video-organizer

./: .gitignore  LICENSE  README.md  build.gradle  run.sh
front/: ionic.config.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.ts  app.html  app.module.ts  app.scss  main.ts
front/src/pages/actor-details/: actor-details.html  actor-details.module.ts  actor-details.scss  actor-details.ts
front/src/pages/actors/: actors.html  actors.scss  actors.ts
front/src/pages/categories/: categories.html  categories.scss  categories.ts
front/src/pages/category-details/: category-details.html  category-details.module.ts  category-details.scss  category-details.ts
front/src/pages/grid/: grid.html  grid.scss  grid.ts
front/src/pages/grid/actor-dialog/: actor-dialog.html  actor-dialog.ts
front/src/pages/grid/movie-popover/: movie-popover.ts
front/src/pages/grid/selector-dialog/: selector-dialog.html  selector-dialog.ts
front/src/pages/possible-duplicates/: possible-duplicates.html  possible-duplicates.scss  possible-duplicates.ts
front/src/pages/settings/: settings.html  settings.ts
front/src/providers/rest/: rest.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Window.kt
src/main/kotlin/db/: Schema.kt
src/main/kotlin/model/: Actor.kt  Category.kt  Movie.kt  PathPojo.kt  SettingsPojo.kt
src/main/kotlin/services/: ActorService.kt  CategoryService.kt  DirectoryService.kt  DuplicatesService.kt  ImageService.kt  MovieService.kt  SettingsService.kt
src/main/kotlin/utils/: Cache.kt  FFmpegUtils.kt  ImageUtils.kt  RefreshUtils.kt  ShellUtils.kt
src/main/resources/: index.html  manifest.json
