buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.gumyns'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:0.9.1"
    compile "io.ktor:ktor-gson:0.9.1"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.apache.jdbm:jdbm:3.0-alpha5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MainKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyWWW(type: Copy) {
    from('front/www')
    into project.projectDir.absolutePath + '/src/main/resources'
    println("copied www! " + project.projectDir.absolutePath + '/src/main/resources')
}
